# flink-cdc-oracle

./: pom.xml
src/main/java/cn/primeton/sa/cdcmain/: OracleCdcMain.java  OracleDateTimeConverter.java  OracleTest.java
src/main/java/cn/primeton/sa/cdcsink/: KafkaProducer.java  KafkaSink.java  ProducerSingleon.java
src/main/java/cn/primeton/sa/es/: EsSingleon.java
